Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2017-08-23T15:15:05+01:00

====== Black Death ======


Created Wednesday 23 August 2017

between **1347** and **1350**, a terrible **disease** called the **black** **death** invaded europe.
The disease came from **Aisa** via boats.
The symptoms of the disease included swellings.

=== Why it spread ===
* towns were more **crowded** and **dirty**.
* There were lots of rats and fleas in towns.

=== Consequences ===
* it wiped out **one** **third** of europe's population.
* People **questioned the power of** **God**.
* Peasants demanded **more** **money** for work.
	
--------------------
[[Middle Ages|Back To Middle Ages]]

