Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2017-08-23T15:34:46+01:00

====== Religion ======


Created Wednesday 23 August 2017

manor farms were **parishes** organized by priests ( who could read and write )
**dioscese** were groups of **parishes** - **bishops** ran them
bishops built big churches called **cathedrals**

=== Church Design Features ===

== Romanesque - 1000AD ==
* **rounded** **arches**
* **thick pillars**
* dark interiors.

== Gothic - 1000AD+ ==
* **Thin** **pillars**
* **Pointed, triangular** **arches**
* Beautiful designs on tinted glass windows called **rose** **windows**.
* **Flying** **buttreses** - supports
* **Spires** - the tall spikes

[[+Monastaries|To Monastaries]]
[[Middle Ages|To Middle Ages]]
