Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2017-08-25T19:26:19+01:00

====== Map ======


Created Friday 25 August 2017

{{../../../../../Images/Religion/mapofpalestine.jpeg?width=300}}

=== Galilee ===
* **Naim** - nothing
* **Cana** - preformed first miracle here.
* **Capernaum** - Jesus healed the paralysed man.
* **Nazareth** - grew up here.

=== Samaria ===
* Mountains

=== Judea ===
* **Jericho** - Jesus was baptized here
* **Emmaus**- the risen Jesus appears here.
* **Jerusalem** - Jesus crucified
* **Bethanne** - Jesus raised Lazarus from the dead.
* **Bethlehem** - Jesus born

=== Water ===
* **Sea of Galilee** - where jesus recruited his first disciples
* **River Jordan** - where jesus was baptised
* **Dead Sea** - dead


--------------------
[[Palestine|Back To Palestine]]
