Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2017-08-25T19:26:19+01:00

====== Map ======


Created Friday 25 August 2017

{{../../../../../Images/Religion/mapofpalestine.jpeg?width=300}}

=== Galilee ===
* **Naim** - nothing
* **Cana** - preformed first miracle here.
* **Capernaum** - Jesus healed the paralyzed man.
* **Nazareth** - Jesus grew up here.

=== Samaria ===
* Mountains

=== Judea ===
* **Jericho** - Jesus was baptized here
* **Emmaus **- the risen Jesus appears here.
* **Jerusalem** - Jesus was crucified here.
* **Bethanne** - Jesus raised Lazarus from the dead.
* **Bethlehem** - Jesus was born here.

=== Water ===
* **Sea of Galilee** - this is where Jesus recruited his first disciples
* **River Jordan** - this is where Jesus was baptized.
* **Dead Sea** - deadnessn'tn't.


--------------------
[[Palestine|Back To Palestine]]
