Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2017-11-18T17:15:20+00:00

====== Food Supply ======
Created Saturday 18 November 2017

=== Point ===
	* As a countries **economy** **develops**, its **food supplies **usually** improve**.
	* Better food supplies lead to people **living longer** and **healthier** which leads to population growth.

=== Example ===
	* **Germany lost** **7 million people** during **ww1** and **2**. Thousands of Irish also died in that war.

[[Factors That Influence Change|Back To Factors That Influence Change]]
