Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2017-08-30T13:03:30+01:00

====== French ======
Created Wednesday 30 August 2017

Study for **french**

=== Contents ===
	* [[+Prepositions|Prepositions]]
	* [[+Time|Time]]
	* [[+Plurals|Plurals]]

=== Verbs ===
	* [[+Regular Verbs|Regular Verbs]]
	* [[+Negative Verbs|Negative Verbs]]
	* [[+Irregular Verbs|Irregular Verbs]]

=== Irregulars ===
	* [[+Verb Avoir|Verb Avoir]]
	* [[+Verb etes|Verb etes]]

[[Revision|Back To Revision]]
