Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2017-08-21T23:18:01+01:00

====== Polumenatary forts ======


Created Monday 21 August 2017

These were **stone** **forts** built on **cliff** **faces** for **extra** **protection**
Nobody lived in these and they were only used for religious **services**

inside, they had a **rectangular** **stone** **altar** facing the sea

**Spiked** **stones** **surrounded** the fort so if a warrior fell on them they would die

[[Forts|Back To Forts]]
