Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2017-08-21T22:09:09+01:00

====== Fullacht Fia ======


Created Monday 21 August 2017

A fullacht fia was o bronze age cooker

=== How it was made ===
* a **hole** was dug and lined with **wood**.
* then it was filled with **water**
* **stones** were heated with **large** **fires**.
* when they were hot enough, they were put in the **water** to make it **boil**
* they wrapped **meat** in **straw** and put it in the water to **cook**

[[Bronze Age|Back To Contents]]
