Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2017-08-23T11:50:36+01:00

====== Guilds ======


Created Wednesday 23 August 2017

**Guilds** were organisations that ran each **trade**
trades are the craftsmans areas of work examples are **bakers** **trade**, **fishermans** **trade**

=== Here are some of its jobs : ===
	* Taking care of **ill** **members**
	* **Setting** **standards** for each trade
	* Grades **masterpieces**
	* **Market** - where some people sell their goods
	* Craftsmen lived in the towns

[[Craftsmen|Back To Craftsmen]]
