Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-05-12T21:49:41+01:00

====== Urbanisation ======
Created Saturday 12 May 2018

Urbanisation is the growth in the size and number of cities.

===== Contents =====
* [[+History of Dublin|History of Dublin]]
* [[+Functional Zones|Functional Zones]]
* [[+Land use in cities|Land use in cities]]
* [[+Variations in housing|Variations in housing]]
* [[+Commuting to work|Commuting to work]]
* [[+Urban problems|Urban problems]]

=== Detail ===
* [[+The Central Business District|The Central Business District]]

--------------------
[[Geography|Back To Geography]]
