Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2017-08-19T11:50:32+01:00

====== The Burren ======

Created Saturday 19 August 2017

The **Burren** is a [[Landforms:Karst area|karst area]] containing **rare plants** , **Caves** and **passages** , **limestone** **features** and **Neolithic** **sites**.
it is a **national park**
**Mullaghmore** is at the center of it

=== People who go to The Burren: ===
* **Botanists**
* **Geographers**
* **Tourists**
* **Potholers and Cavers**

[[The Forces Of Weathering|Back To Contents]]
