Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2017-08-22T16:51:32+01:00

====== Fall Of The Roman Empire ======


Created Tuesday 22 August 2017

From along the outskirts of the roman empire, **barbaric** **tribes** such as the **Vandals** and **Francs** lived

In around **400AD**, German tribes poured into rome, **looking** **for** **land** and **stealling** **treasures**.

Half of the roman empire was now **destroyed**, but the other half ( called the **byzantine empire** ) would live on

[[Rome|Back To Rome]]
