Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2017-08-22T16:19:59+01:00

====== Roman Education ======


Created Tuesday 22 August 2017

**Poor** **romans** usually wouldn't go to school, but they would learn to **read** and **wright**

=== Boys ===
* Boys went to **school** or would be taught by an **educated** **slave**.
* They would be taught **reading** , **writing** and **arithmetic**
* At **12** or **13** they would begin learning about **latin** and **greek** writers and practiced **oratory** (a form of public speaking) to help them if they were to run for senate

=== Girls ===
* **Rich** **girls** were taught **greek** **literature** and how to play an **instrument** by a **tutor**
* **Mothers** taught **daughters** how to do **household** **work** and how to **spin**, **weave** and **sew**.

--------------------
[[Rome|Back To Rome]]
