Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2017-08-21T23:21:41+01:00

====== Food ======


Created Monday 21 August 2017

The Celts ate a lot of **meat**. 
They cooked it over **spits** and in large **cauldrons**.

They ate **porridge** made from **oats** and drank **ale** made of **barley**.

**Bread** was made with **grain ground** into **flour** by a **rotary** **quern**

At feasts, the bravest warrior would get the **heroes portion **
this was the biggest cut of meat

[[Celtics|Back To Celtics]]
