Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2017-08-21T22:49:10+01:00

====== Groups Of People ======


Created Monday 21 August 2017

===== The Ri =====
* The king.

===== The Derbhfine =====
* Celtic Royal family.

===== The Warriors =====
* Warriors were **nobles** who owned **land** and **cattle**
* They fought and protected the [[Celtics:Tuaths|tuath]]

===== The Aos Dana =====
* The **Aos Dana** were people well respected for their skills
* Examples are **Smiths, Craftsmen, Druids, Brehons, Fili, Bards** - muisicians.

=== The farmers ===

=== The slaves ===


--------------------
[[Celtics|Back To Celtics]]
