Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-04-08T08:32:33+01:00

====== American Revolution ======
Created Sunday 08 April 2018

The americans have been controlled by the british since 1620. Now the americans had had enough!

=== Contents ===
* [[+Background|Background]]
* [[+Lead Up|Lead Up]]
* [[+Revolution|Revolution]]
* [[+Consequenses|Consequenses]]

* [[George Washington Essay]]


--------------------
[[Revolutions|Back To Revolutions]]
[[History|Back To History]]
