Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2017-08-22T15:47:29+01:00

====== Villa ======


Created Tuesday 22 August 2017

**Villas **were large country houses that rich **Patrititans **lived in

=== Rooms ===
	[[+Atrium|Atrium]]
	[[+Perystilium|Perystilium]] (**courtyard**)
	[[+Bedrooms|Bedrooms]] (**lararium**)
	[[+Dining Rooms|Dining Rooms]] (**triclinium**)
	[[+Offices|Offices]] (**tablinum**)
	[[+Kitchens|Kitchens]] (**culina**)
	[[+Shrines|Shrines]] (**lararium**)

[[Patritians|Back To Patritians]]
