Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2017-08-23T15:31:16+01:00

====== Baillif ======


Created Wednesday 23 August 2017

a **ballif** ( appointed by lord ) was in charge or **enforcing** **the** **law** and **punishing** those who did wrong

=== Examples ===
	* Peasants **dodging** **rent**
	* Peasants **stealling**
	* Getting **drunk** and **fighting**

=== Punishments ===
	* **Small crimes** - fine
	* **Stocks** - legs + hands
	* **Pillory** - head + hands
	* **Hand cut off**
	* **Ducking stool** - lowered into water then brought out
	* **hanging**
	* **Burned on a stake** - Witchcraft
	* **Dungeons** for captured soilders

[[Middle Ages|Back To Middle Ages]]
