Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2017-08-23T15:15:05+01:00

====== Black Death ======


Created Wednesday 23 August 2017

between **1347** and **1350**, a terrible **disease** called the **black** **death** happened.
The disease came from **Aisa** via boats

=== Why it spread ===
* towns were more **crowded** and **dirty**
* lots of rats and fleas
	

=== Symptoms ===
* **swellings**

=== Consequences ===
* it wiped out **one** **third** of europe's **population**
* after the black death, people **questioned** **god**
* Peasants demanded **more** **money**
	
[[Middle Ages|Back To Middle Ages]]

