Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2017-08-22T20:06:14+01:00

====== How Land Went Round ======


Created Tuesday 22 August 2017

The **king** owned all the land. He kept 1/4 of it for himself, this was called the **demese**
The king's followers were called vassals ( **bishops** , **abbots** , **earls** , **lords** )
knights received land from the **king** - in exchange they would **protect** it and be **loyal**
**Peasants** farmed on the knights land.

{{./diagram.png?type=diagram}}

[[Middle Ages|Back To Middle Ages]]
