Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2017-08-21T22:49:10+01:00

====== Groups Of People ======


Created Monday 21 August 2017

=== The Derbhfine ===
* Celtic Royal family. The Ri was in it.

=== The Warriors ===
* Warriors were **nobles** who owned **land** and **cattle**
* They fought and protected the [[Celtics:Tuaths|tuath.]]

=== The Aos Dana ===
* The Aos Dana were people **well respected for their skills**
* Examples are **smiths, craftsmen, druids, brehons, fili, bards** - muisicians.

=== Low in society ===
* The farmers and the slaves.

--------------------
[[Celtics|Back To Celtics]]
