Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2017-08-22T16:43:41+01:00

====== Legionaries ======


Created Tuesday 22 August 2017

The **legionaries** ( **the** **best** **of** **the** **best** )  were trained to march <30km a day. They were the **strongest** **force** in **Europe** and remained unbeaten for centuries.

if they survived their **20** - **25** year service, they were given a land to retire

**legionaries** revived very **good** **pay**

[[Roman Army|Back To Roman Army]]
