Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2017-12-10T19:17:38+00:00

====== Denominations ======


Created Sunday 10 December 2017

=== Sunni ===
* **Sunni Muslims make up 90% of Muslims.**
* The Sunni Muslims believe that akubar, a leader from Mohamed's tribe should lead the church after Mohamed.

=== Si'Ah ===
* **Si'Ah Muslims are 10% of Muslims**.
* Si'Ah Muslims believe that Ali, Mohamed's cousin should have led the church.

--------------------
[[Islam|Back To Islam]]
