Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2017-08-21T11:45:54+01:00

====== Tombs ======


Created Monday 21 August 2017

Goods like **food**, **pottery**, & **jewels** were kept with the dead because Neolithic people thought it would be useful in the **afterlife**

=== Neolithic people buried their dead in four main ways ===
* [[+Portal Dolmens|Portal Dolmens]]
* [[+Passage Tombs|Passage Tombs]]
* [[+Court Cairns|Court Cairns]]

--------------------
[[Neolithic People|Back To Neolithic People]]

