Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2017-08-24T14:17:11+01:00

====== Corrymeala ======


Created Thursday 24 August 2017

=== Founder ===
* Set up in **1960** by **Ray** **Davey**

=== Purpose ===
* encourages [[Religion:Tolerance|tolerance]] between **catholics** and **protestants**.

=== AOP ===
* Main center is on a hill at **ballycastle** overlooking the sea 6kn from **belfast**

--------------------
[[Community Examples|Back To Community Examples]]
[[Religion|Back To Religion]]
