Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2017-08-24T14:17:11+01:00

====== Corrymeala ======


Created Thursday 24 August 2017

=== Founder ===
* It was set up in **1960** by **Ray** **Davey**.

=== Purpose ===
* The community encourages [[Religion:Tolerance|tolerance]] between **catholics** and **protestants** in Northern Ireland.

=== Location ===
* Main center is on a hill at B**allycastle** overlooking the sea 6kn from B**elfast**


--------------------
[[Community Examples|Back To Community Examples]]
[[Religion|Back To Religion]]
