Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2017-08-24T13:20:18+01:00

====== L'Arche ======


Created Thursday 24 August 2017

	{{../../../../Images/larche_logo.png?width=200}}


=== Founder - 1964 ===
* L'Arche is a community of faith that was founded by **Jean** **Vainer** in **1964**.
* Jean Vainer was inspired by Jesus's teaching in the gospel to //"love god and love ones neighbor as yourself "//.

=== Who They Help / Purpose ===
* L'arche helps people with **intelectual** **disabilities**.
* L'arche works in over **30** **different** **countries (**//<100 communities//**)**.
* There are **four** l'arche communities in Ireland.

=== AOP ===
* L'arche started as a small community in **Trosly in France**.
* Its first members were **Raphael** **sami** and **Philip** **Seux**.
* L'Arche means **the** **Ark**, after **Noah**'**s** **ark** in the Bible.

--------------------
[[Community Examples|Back To Community Examples]]
