Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2017-08-24T13:20:18+01:00

====== L'Arche ======


Created Thursday 24 August 2017

	{{../../../../Images/larche_logo.png?width=200}}


=== Founder - 1964 ===
* L'Arche is a community of faith founded by **Jean** **Vainer** in **1964**.
* Jean Vainer was inspired by jesus's teaching in the gospel to //"love god and love ones neighbour as yourself "//.

=== Who They Help / Purpose ===
* L'Arche helps people with **learning** **disabilities**
* L'Arche works in over **100** **different** **communities** in **30** **different** **countries**
* There are **four** L'arche communities in Ireland.

=== AOP ===
* It started as a small community in **Trosly, France**.
* Its first members were **Raphael** **sami** and **Philip** **Seux**
* L'Arche means **the** **Ark**, named after **Noah**'**s** **ark** in the Bible.

[[Community Examples|Back To Community Examples]]
