Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2017-08-24T13:20:18+01:00

====== L'Arche ======


Created Thursday 24 August 2017

{{../../../../Images/larche_logo.png?width=200}}

L'Arche was founded by **Jean** **Vainer** in **1964** as a small community in Trosly,France.
Jean Vainer was inspired by jesus's teaching in the gospel to //"love god and love ones neighbour as yourself "//
Its first members were **Raphael** **sami** and **Philip** **Seux**


=== Who They Help ===
* L'Arche helps people with **learning** **disabilities**

L'Arche works in over **100** **different** **communities** in **30** **different** **countries**
There are **four** in Ireland

L'Arche means **the** **Ark**, named after **Noah**'**s** **ark** in the Bible.

[[Community Examples|Back To Community Examples]]
