Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2017-08-24T14:17:51+01:00

====== Taize ======


Created Thursday 24 August 2017
{{../../../../Images/taize_logo.jpg}}

=== Founding ===
* It is French community that was founded by **brother** **Rodger** **Scultz**.

=== Purpose ===
* Taize is an **ecumenical** **community** in **France**.
* Christians from different denominations come to **communicate** and **learn** from each other.

=== At Taize... ===
* People **pray** and **go** **to** **mass** at least 3 times every day
* People live in a house with each other and run **errands** it **together**


--------------------
[[Community Examples|Back To Community Examples]]
