Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2017-08-24T14:17:51+01:00

====== Taize ======


Created Thursday 24 August 2017
{{../../../../Images/taize_logo.jpg}}

=== Founder ===
	* Founded by brother **rodger** **scultz**

=== Purpose ===
	* Taize is an **ecuminical** **community** in **france**
	* Christians from different denominations come to **communicate** and **learn** from each other

=== At Taize ===
	* They **pray** and **go** **to** **mass** 3 times every day
	* They live in a house together and run **erands** around it **together**


--------------------
[[Community Examples|Back To Community Examples]]
