Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2017-08-18T18:42:03+01:00

====== Sea Arches ======

Created Friday 18 August 2017

**Erosional **Landform.

=== Statement ===
	* **Sea Arches** are passages that go **straight through the headland**.

=== Development ===
	* They can occur when two [[Sea Caves]] meet at a in the headland.
	//or//
	* When a [[Sea Caves|Sea Cave]] is eroded straight through a headland.

* An example is **Hook Head Co.Wicklow**.


--------------------
[[Sea Stacks|To Sea Stacks]]

[[Sea Caves|To Sea Caves]]
[[Sea Stumps|To Sea Stumps]]
--------------------
[[Landforms|Back to landforms]]
