Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2017-12-05T14:33:11+00:00

====== Textiles ======


Created Tuesday 05 December 2017

=== Contents ===
* [[+Charecteristics Of Textiles|Characteristics Of Textiles]]
* [[+Uses Of Textiles|Uses Of Textiles]]
* [[+Desirable Quality Examples|Desirable Quality Examples]]
* [[+Choosing Textiles|Choosing Textiles]]

* [[+Clothes|Clothes]]
* [[+Fabric Care|Fabric Care]]
* [[+Fibres and Fabrics|Fibres and Fabrics]]

--------------------
[[HomeEc|Back To HomeEc]]
