Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2017-08-21T22:41:00+01:00

====== Celtics ======


Created Monday 21 August 2017

=== Who were they? ===
* The **Celtics **were a farming and warlike group
* They became very powerful due to their use of **Iron**
* They brought the **Iron Age **To ireland in **500BC**	
* **Roman** **writers** described the Celts as excessive due to their approaches to clothing and religion


==== Contents ====
* [[+Tuaths|Tuaths]]
* [[+Groups Of People|Groups Of People]]
* [[+Religion|Religion]]
* [[+Celebrations|Celebrations]]
* [[+Food|Food]]
* [[+Clothing|Clothing]]
* [[+Forts|Forts]]
* [[+Ogham Stones|Ogham Stones]]
* [[+La Tene Art|La Tene Art]]	
* [[+Essay|Essay]]


--------------------
[[History|Back To History]]
