Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2017-08-22T19:41:22+01:00

====== Middle Ages ======


Created Tuesday 22 August 2017

The middle ages was the period between the fall of the roman empire in 500 and around 1500.
The towns and roads of what once was the Roman empire had fallen into ruin.
There was no government, or laws and dangerous people ran through the streets.
People relied on local lords to protect them. They became very powerful and set up the feudal system.

==== Contents ====
* [[+The Feudal System|The Feudal System]]
* [[+Knights|Knigh]][[+Knights|ts]]
* [[+Peasants|Peasants]]
* [[+Open Field System|Open Field System]]
* [[+Lord & Lady|Lords and Ladies]]
* [[+Craftsmen|Craftsmen]]
* [[+Religion|Religion]]
* [[+Black Death|Black Death]]

==== Places ====
* [[+Manors|Manors]]
* [[+Towns|Towns]]
* [[+Castles|Castles]]
* [[+Baillif|Baillif]]

--------------------
[[History|Back To ]][[History]]

