Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2017-08-22T16:27:19+01:00

====== Gladiator Battles ======


Created Tuesday 22 August 2017

**Gladiators** were [[Slaves|slaves]] who fought **each** **other** or **animals** with **swords** , **nets** and **tridents**

Sometimes, **Gladiators** would fight **blind** against wild **animals**

They could win their **freedom** by winning many matches.

Some gladiator battles took place in **the colloseum**

[[Roman People|Back To Roman People]]
