Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2017-08-22T16:05:39+01:00

====== Plebians ======


Created Tuesday 22 August 2017

{{../../../../../Images/History/Pleb.png}}

* **Plebians** were ordinary **workers**  and **farmers**
* Although Roman Citizens, most of them had no time for politics and did not vote for the **senate**

=== Insulaes ===
* Insulaes were **tall wooden flats**.
* They were around **five stories tall**, with **shops on the first story**
* **Whole families** were crammed into **one** or **two rooms**
* **Water was only piped to the bottom story**, so you needed to carry **buckets of water** upstairs
* **Fires were common** due to them being built with **cheap wood**

=== Clothing ===
* Wore **tunics**

=== Food ===
* Plebians **ate** **bread**, **porridge**, **beans**, **lentils** and a **small** bit of **meat**
* Most of them relied on **government** **bread** **handouts** called the **dole**.

--------------------
[[Roman People|Back To Roman People]]

