Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2017-08-22T16:10:59+01:00

====== Slaves ======


Created Tuesday 22 August 2017

=== Who were they ===
* made up **one third** of the **population**
* They were usually **criminals**, **captured enemy citizens** or people **sold **into slavery.
* Some were **educated** and worked as **teachers**, **doctors** or **tutors**

freed slaves were called **freemen**

=== Unfair ===
* slaves **belonged to** **masters** and had **no rights**.
* they fought as gladiators and raced chariots.
* **Slaves** received no pay and had no say in what they did.

[[Roman People|Back To Roman People]]
