Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2017-08-20T20:15:52+01:00

====== Mount Sandel ======


Created Sunday 20 August 2017

**Mount Sandel **was a Mesolithic settlement in **Co.Derry**
Archaeologists discovered it in **1970**
Carbon dating shows that people lived there from **7000BC** to **6500BC**

=== What they found ===
	[[Houses:Post Holes|Post Holes]] at Mount Sandel which means that **Houses were built there**
	**Fish bones**, **Deer bones**, **duck**, **wild pig** and **hazlenut** **shells** this tells us that they had a **varied diet**

[[Mesolithic People|Back To Mesolithic People]]
